<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserDashboardController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Aeropuertos">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Ver Aeropuertos" onAction="#handleViewAirports" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Vuelos">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Consultar Vuelos" onAction="#handleViewFlights" />
                        <MenuItem mnemonicParsing="false" text="Comprar Boletos" onAction="#handleBuyTickets" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Mi Perfil">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Información Personal" onAction="#handleMyProfile" />
                        <MenuItem mnemonicParsing="false" text="Mis Vuelos" onAction="#handleMyFlights" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Sistema">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Cerrar Sesión" onAction="#handleLogout" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Portal del Usuario">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Label text="Bienvenido al Sistema de Gestión de Aeropuertos y Rutas de Vuelo">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Label>
                <Label fx:id="welcomeLabel" text="Seleccione una opción del menú para comenzar">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
    </center>
</BorderPane>